NEXT_PUBLIC_WS_BASE=ws://localhost:8000
API_BASE=http://127.0.0.1:8000
NEXT_PUBLIC_API_BASE=http://localhost:8000

ODDS_API_KEY=75b76927fa372c00a8b5b97ee615a1b5
NEXT_PUBLIC_DEFAULT_ODDS_REGION=eu

HIBP_API_KEY=YOUR_HIBP_KEY_HERE
